; skill_tools.il -- single-line entry point for the entire skill_tools collection.
;
; ============================================================================
; HOW TO LOAD (pick ONE; do NOT edit this file)
; ============================================================================
;
; Option 1 -- shell env var SKILL_TOOLS_ROOT (recommended for multi-machine):
;     # ~/.bashrc on each machine:
;     export SKILL_TOOLS_ROOT=/path/to/cadence-skill-tools/
;     # ~/.cdsinit (same on every machine):
;     load(strcat(getShellEnvVar("SKILL_TOOLS_ROOT") "skill_tools.il"))
;
; Option 2 -- compose from another env var in .cdsinit (e.g. $WORK_ROOT2):
;     setq( skillTools_root strcat(getShellEnvVar("WORK_ROOT2")
;                                  "/workarea/cadence-skill-tools/") )
;     load( strcat(skillTools_root "skill_tools.il") )
;
; Option 3 -- absolute path in .cdsinit:
;     setq( skillTools_root "/abs/path/to/cadence-skill-tools/" )
;     load( strcat(skillTools_root "skill_tools.il") )
;
; In all options, skillTools_root MUST end with a trailing "/". Loaders use
; strcat to splice paths and do NOT auto-insert separators.
;
; ============================================================================
; PRIORITY (highest first):
;   1. skillTools_root already bound (via setq in .cdsinit)
;   2. env var SKILL_TOOLS_ROOT (if non-empty)
;   3. compile-time fallback to dev-machine path (this file's home location)
; ============================================================================
;
; Loads:
;   1. mytool framework (provides MyTool banner pulldown + plugin registry)
;   2. dreg_gen plugin (auto-registers under MyTool -> Dreg Generator)
;
; skillbridge/ is NOT loaded here. It's a dev-only Python<->SKILL channel;
; opt in separately if you want it:
;     load(strcat(skillTools_root "skillbridge/sbStart.il"))
;
; Idempotent: re-running this file does not double-mount menus and does
; not double-register plugins (mtRegister refuses duplicate labels).

; ---------------------------------------------------------------------------
; Resolve skillTools_root by priority.
; ---------------------------------------------------------------------------

(unless (boundp 'skillTools_root)
  (let ((env (getShellEnvVar "SKILL_TOOLS_ROOT")))
    (cond
      ((and env (nequal env ""))
        (setq skillTools_root env))
      (t
        (setq skillTools_root "/home/yusheng/cadence_work/Test/workarea/skill_tools/")))))

; ---------------------------------------------------------------------------
; Propagate to child loaders BEFORE they load. Each child uses
; `(unless (boundp ...))` internally, so an explicit setq in .cdsinit
; (e.g. setq mt_dir "/somewhere/else/") still wins over the umbrella.
; ---------------------------------------------------------------------------

(unless (boundp 'mt_dir)
  (setq mt_dir (strcat skillTools_root "mytool/")))

(unless (boundp 'dreg_genDir)
  (setq dreg_genDir (strcat skillTools_root "dreg_gen/")))

; ---------------------------------------------------------------------------
; Load framework + plugins in dependency order.
; ---------------------------------------------------------------------------

(let ((r skillTools_root))
  (load (strcat r "mytool/mytool.il"))       ; framework first (defines mtRegister)
  (load (strcat r "dreg_gen/dreg_gen.il")))  ; plugin (calls mtRegister at end)
